cms product (CRUD)
1 trang view
1 trang detail

api: https://dummyjson.com/products

UI framework: quasar
table: https://quasar.dev/vue-components/table#qtable-api

================ TASK =========================
thay đổi giá sản phẩm theo % hoặc giá tiền
filter
pagination real
sort price by current page
button icon <ok>
search by name <ok>
thêm check box <ok>

==================================================================
:abc -> v-bind:abc
1. define prop for a component
Ex: <HelloWorld msg="You did it!" />
-> in helloword.vue
<script setup>
defineProps({
  msg: {
    type: String,
    required: true
  }
})
</script>

2. Router
