.my-table {
  max-height: 75vh;

  tr:first-child th {
    background-color: #fff;
    position: sticky;
    z-index: 3;
    top: 0;
  }

  tr:first-child th:first-child {
    background-color: #fff;
    position: sticky;
    z-index: 4;
    left: 0;
  }

  tr:first-child th:last-child {
    background-color: #fff;
    position: sticky;
    z-index: 4;
    right: 0;
  }

  tr:first-child th:nth-child(2) {
    background-color: #fff;
    position: sticky;
    z-index: 4;
    left: 60px;
  }

  td:first-child {
    background-color: #fff;
    position: sticky;
    z-index: 2;
    left: 0;
  }
  td:last-child {
    background-color: #fff;
    position: sticky;
    z-index: 2;
    right: 0;
  }

  td:nth-child(2) {
    background-color: #fff;
    position: sticky;
    z-index: 2;
    left: 60px;
  }
}

